<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="via.vik.mydrawer.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1"
           >

        <EditText
            android:textColor="@color/text_color"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re Enter Password"
            android:inputType="textPassword" />

        <Spinner
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:id="@+id/spinner"
            android:tooltipText="fdgfgdfgfdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">


            <EditText
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/edt_margin_top"
                android:layout_marginBottom="@dimen/edt_margin_bot"
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/edt_margin_top"
                android:layout_marginBottom="@dimen/edt_margin_bot"
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Surname" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="logo"
                android:src="@drawable/male_logo"
                app:srcCompat="@drawable/ic_male" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_female_filled" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="dd/mm/yyyy"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>
            <ImageButton
                android:background="@null"
                android:src="@drawable/ic_date"
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"/>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:fontFamily="sans-serif"
                android:id="@+id/editText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:layout_weight="0.77"
                android:hint="+91"
                android:textAlignment="center"
                android:inputType="numberSigned" />

            <EditText
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:id="@+id/editText21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <CheckBox
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bot"
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sign_up" />

</LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
