<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight=".5"/>

        <EditText
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:singleLine="true"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
       >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profile created by"
            android:layout_weight=".5"/>

        <Spinner
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_profie_created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_weight=".5"/>


    <RadioGroup
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:layout_height="match_parent">

        <RadioButton
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/male"
            android:layout_weight=".3"
            android:text="male"
            />

        <RadioButton
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/female"
            android:layout_weight=".3"
            android:text="Female"
            />

    </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mother Tonuge"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_mother_tongue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Religion"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Community"
            android:layout_weight=".5"/>

        <EditText
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/edt_sub_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gotra"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_gotra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marital Status"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_martial_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_left"
        >

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="District"
            android:layout_weight=".5"/>

        <Spinner
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:id="@+id/spi_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area Name"
                android:layout_weight=".5"/>

            <EditText
                android:fontFamily="sans-serif"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:id="@+id/edt_area_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>