<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_weight=".5"/>

            <Spinner
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:id="@+id/spi_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_weight=".5"/>

            <via.vik.mydrawer.Widgets.MultiSpinner
                android:id="@+id/multi_spinner_state"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:enabled="false"
                ></via.vik.mydrawer.Widgets.MultiSpinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_weight=".5"/>

            <via.vik.mydrawer.Widgets.MultiSpinner
                android:id="@+id/multi_spinner_city"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:enabled="false"
                ></via.vik.mydrawer.Widgets.MultiSpinner>
        </LinearLayout>


        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Preferences"
            android:textSize="30dp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Affluence Level"
                android:layout_weight=".5"/>

            <via.vik.mydrawer.Widgets.MultiSpinner
                android:id="@+id/multi_spinner_family_affection_level"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:enabled="false"
                ></via.vik.mydrawer.Widgets.MultiSpinner>

           <!-- <Spinner
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:id="@+id/spi_family_affluence_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/ll_margin_left"
            android:layout_marginRight="@dimen/ll_margin_left"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Type"
                android:layout_weight=".5"/>

            <via.vik.mydrawer.Widgets.MultiSpinner
                android:id="@+id/multi_spinner_family_type"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:enabled="false"
                ></via.vik.mydrawer.Widgets.MultiSpinner>

           <!-- <Spinner
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:id="@+id/spi_family_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"/>-->

        </LinearLayout>


        </LinearLayout>
    </ScrollView>