<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_spinner_multiple"
        android:textSize="20dp"
        android:gravity="center"
    android:text="sdfdsfdfsdfsd"
        android:background="@color/bg_login"
        android:fontFamily="@string/sans_serif"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>

